<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Offline Task</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="d-flex options-wrapper">
                <div>
                    <input type="text" placeholder="Search Name" class="search-box" />
                </div>
                <div class="tabs">
                    <div class="tab-item active" data-mode="grid">GridView</div>
                    <div class="tab-item" data-mode="table">TableView</div>
                </div>
            </div>
            
            <div class="d-flex flex-wrap grid-wrapper hide">
            </div>
            <div class="table-wrapper hide">
                <table width="100%">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th class="sort-table">Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

</body>

</html>

<script src="./js/script.js"></script>